<!DOCTYPE html>
<html>

<head>
    <title>Rock Paper Scissors</title>
    <style>
        body {
            background-color: #132743;
        }

        input,
        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        #buttons {
            margin-top:25%;
            top: 27%;
            left: 33%;
            position: absolute;
        }

        #buttons input {
            padding: 0.3em;
            border-radius: 8px;
            border: 2px solid black;
            font-size: 1.7em;
        }

        #buttons input:hover {
            background-color: #f08a5d;
            border: 2px solid gray;
            color: rgb(99, 96, 96);
        }

        #display {
            text-align: center;
            position: absolute;
            margin-top:2%;
            margin-left: 25%;
            margin-right: 25%;
            width: 45%;
            font-weight: bold;
        }

        #display {
            font-size: 1.2em;
            color: aliceblue;
        }
    </style>


</head>

<body>
    <div id="buttons">
        <input type="button" value="🤜 Rock" class="rock" />
        <input type="button" value="✋ Paper" class="paper" />
        <input type="button" value="✌ Scissors" class="scissors" />
    </div>

    <div id="display">
        <H2><B>Play with Ameen</B></H2>
        <p class="playerScore">You Scored: 0</p>
        <p class="AmeenScore">Ameen Scored: 0</p>
        <p class="result"></p>
    </div>


    <script>
        let rock = document.querySelector('.rock');
        let paper = document.querySelector('.paper');
        let scissors = document.querySelector('.scissors');

        let result = document.querySelector('.result');
        let playerScore = document.querySelector('.playerScore');
        let AmeenScore = document.querySelector('.AmeenScore');

        let playerWins = 0;
        let AmeenWins = 0;

        rock.addEventListener('click', () => {
            playRound('Rock', AmeenPlay());
        });

        paper.addEventListener('click', () => {
            playRound('Paper', AmeenPlay());
        });

        scissors.addEventListener('click', () => {
            playRound('Paper', AmeenPlay());
        });


        function rand(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function AmeenPlay() {
            let pick = rand(0, 2);

            switch (pick) {
                case 0:
                    return 'Rock';
                case 1:
                    return 'Paper';
                default:
                    return 'Scissors'
            }
        }

        function playRound(playerSelection, AmeenSelection) {
            let winFlag = false;

            if (playerSelection == AmeenSelection) {
                result.innerHTML = "It's draw now!";
                return;
            }

            const youWin = "Congrats You win! ";
            const youLose = "sorry You lose. ";

            let winner = '';
            let loser = '';
            let gameOver = '';

            if (playerSelection == 'Rock') {
                if (AmeenSelection == 'Paper') {
                    winner = AmeenSelection;
                    loser = playerSelection;
                }
                else {
                    winner = playerSelection;
                    loser = AmeenSelection;
                    winFlag = true;
                }
            }
            else if (playerSelection == 'Paper') {
                if (AmeenSelection == 'Scissors') {
                    winner = AmeenSelection;
                    loser = playerSelection;
                }
                else {
                    winner = playerSelection;
                    loser = AmeenSelection;
                    winFlag = true;
                }
            }
            else {
                if (AmeenSelection == 'Rock') {
                    winner = AmeenSelection;
                    loser = playerSelection
                }
                else {
                    winner = playerSelection;
                    loser = AmeenSelection;
                    winFlag = true;
                }
            }

            let beats = winner + " beats " + loser + ".";

            if (winFlag) {
                playerWins++;
                playerScore.innerHTML = "Your Score: " + playerWins;
                result.innerHTML = youWin + beats;
            }
            else {
                AmeenWins++;
                AmeenScore.innerHTML = "Ameen Score: " + AmeenWins;
                result.innerHTML = youLose + beats;
            }
        }

    </script>
</body>

</html>